# Mafia-Back

./: go-mafia-back.sln
go-mafia-back/: Program.cs  Startup.cs  appsettings.json  go-mafia-back.csproj
go-mafia-back/Controllers/: AccountController.cs  GameController.cs
go-mafia-back/Helpers/: SeedDataExtention.cs  SeederDatabase.cs
go-mafia-back/Migrations/: 20220221155942_MyFirstMigration.Designer.cs  20220221155942_MyFirstMigration.cs  20220221161809_MyFirstMigration2.Designer.cs  20220221161809_MyFirstMigration2.cs  20220222184247_first.Designer.cs  20220222184247_first.cs  20220223143258_add identity.Designer.cs  20220223143258_add identity.cs  ApplicationContextModelSnapshot.cs
go-mafia-back/Models/Configuration/: EntityInitializer.cs
go-mafia-back/Models/Configuration/Initializers/: PlayerRoleInitializer.cs
go-mafia-back/Models/Configuration/Interfaces/: IEntityInitializer.cs  ITypeInitializer.cs
go-mafia-back/Models/Dto/: LoginDto.cs  PlayerRoleDto.cs  RegisterDto.cs  UserInfoDto.cs
go-mafia-back/Models/Dto/ResultDto/: CollectionResultDto.cs  ResultDto.cs  ResultLoginDto.cs  SingleResultDto.cs
go-mafia-back/Models/Entities/: ApplicationContext.cs  PlayerRole.cs  User.cs  UserAdditionalInfo.cs
go-mafia-back/Properties/: launchSettings.json
go-mafia-back/Services/Inplementation/: JwtTokenService.cs
go-mafia-back/Services/Interfaces/: IJwtTokenService.cs
